In [3]:
import pandas as pd
import random

In [4]:
names = ["Albert","John","Richard","Henry","William"]
surnames = ["Goodman","Black","White","Green","Joneson"]
salaries = [500*random.randint(10,30) for _ in range(10)]

In [25]:
def generate_random_person(names, surnames, salaries):
    return {"name":random.sample(names,1)[0],
            "surname":random.sample(surnames,1)[0],
            "salary":random.sample(salaries,1)[0]}
def generate_people(k):
    return [generate_random_person(names, surnames, salaries) for _ in range(k)]

In [26]:
generate_random_person(names, surnames, salaries)

{'name': 'Richard', 'salary': 7500, 'surname': 'Joneson'}

In [28]:
df = pd.DataFrame(generate_people(50),columns=["name","surname","salary"])

In [29]:
df

       name  surname  salary
0     Henry  Goodman    7500
1     Henry    Black    9500
2   William  Goodman    7000
3      John    Black    6000
4    Albert    White    9500
5   William  Goodman    7500
6   Richard    Green   12500
7    Albert  Goodman    7500
8    Albert  Joneson   12500
9   Richard    Black    6000
10  William    Green    7500
11  William  Joneson    6000
12  William  Joneson    7500
13  Richard    Green    7000
14    Henry  Goodman    9500
15  Richard  Joneson    6000
16  William    Green    8500
17     John    Green    7500
18    Henry    White    9500
19     John  Joneson    7000
20   Albert    Black    7500
21  Richard    White    7500
22  Richard    Black    8500
23    Henry  Goodman    7500
24    Henry    Black    7000
25     John    Green   11500
26     John    Black    8500
27   Albert    Green   11500
28     John  Goodman    7500
29     John    White   11500
30  William    White    7000
31     John    White    9500
32   Albert    Green    9500
33  William    Green    6000
34  William    Black    7000
35    Henry    White    7000
36   Albert    Black    7000
37     John  Goodman    7500
38  Richard    White   11500
39  Richard  Goodman    7000
40    Henry    Green    7500
41  Richard  Goodman    8500
42  William    White   11500
43     John    Black   12500
44     John    Green    7500
45  Richard  Joneson    8500
46  William  Goodman    9500
47  William    White    6000
48   Albert    Black    7000
49  William    Green   12500